<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"  
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>

<android.support.v7.widget.Toolbar
android:id="@+id/toolbar"
android:layout_width="match_parent"
android:layout_height="?attr/actionBarSize"
android:background="#2B65EC"   
app:titleTextColor="#ffffff"
app:subtitleTextColor="#ffffff"
android:elevation="4dp"
android:contentInsetStart="0dp"
app:contentInsetLeft="0dp"
app:contentInsetStart="0dp"
android:contentInsetRight="0dp"
android:contentInsetEnd="0dp"
app:contentInsetRight="0dp"
app:contentInsetEnd="0dp"
android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
/>

<FrameLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
>

<LinearLayout 
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>

<RelativeLayout 
android:layout_width="match_parent"
android:layout_height="wrap_content" >

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Update"
android:id="@+id/update"
android:onClick="updateView"
/>

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Refresh"
android:id="@+id/refresh"
android:onClick="refreshView"
android:layout_toRightOf="@id/update"
/>


<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Config"
android:id="@+id/config"
android:onClick="ConfigDialog"
android:layout_toRightOf="@id/refresh"
/>

</RelativeLayout>

<ListView
android:id="@+id/mainlist"
android:layout_width="wrap_content"
android:layout_height="wrap_content"   
android:layout_centerHorizontal="true" 
android:layout_marginTop="10dp"        
/>  

</LinearLayout>

</FrameLayout>

</LinearLayout>


<android.support.design.widget.NavigationView
android:id="@+id/nav_view"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
android:fitsSystemWindows="true"
app:menu="@menu/drawer_view"
app:headerLayout="@layout/nav_header" />


</android.support.v4.widget.DrawerLayout>